server {
    listen 80;
    client_max_body_size 20M;

    server_name _;
    root /var/www/html/cake3/webroot;
    index index.php index.html index.htm;
    charset utf-8;

    access_log stderr;
    error_log stderr;

    proxy_no_cache 1;
    proxy_cache_bypass 1;

    location ~* \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        client_max_body_size 20M;
    }

    location / {
        try_files   $uri /index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~ /\.ht {
        deny all;
    }
}
