short_open_tag = off
date.timezone = "Asia/Tokyo"
memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 20M
display_errors = on
log_errors = On
error_reporting = E_ALL
sendmail_path = /usr/bin/fake_sendmail.sh

